<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../html code/login_page.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="../image_of_gun/logo.png" alt="logo">
            </div>
            <div class="search-cont">
                <div class="search">
                    <input type="search" placeholder="Search Here">
                    <i class="fa fa-search"></i>
                    <!-- <a href="#">Sign in</a> -->
                </div>
                <div class="content">
                    <div class="menu-item">
                        <a href="#">GUNS</a>
                        <ul class="dropdown-list">
                        <li><a href="#">HANDGUNS</a></li>
                        <li><a href="#">RIFLES</a></li>
                        <li><a href="#">SHOTGUNS</a></li>
                        <li><a href="#">SHOP BY BRAND</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-item">
                        <a href="#">USED GUNS</a>
                        <ul class="dropdown-list">
                        <li><a href="#">CERTIFIED</a></li>
                        <li><a href="#">RECENTLY ADDED</a></li>
                        <li><a href="#">ALL USED</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-item">
                        <a href="#">AMMO</a>
                        <ul class="dropdown-list">
                        <li><a href="#">9 MM</a></li>
                        <li><a href="#">6.5 CREEDMOOR</a></li>
                        <li><a href="#">.223 REM</a></li>
                        <li><a href="#">.308 WIN</a></li>
                        <li><a href="#">10 MM</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-item">
                        <a href="#">ACCESSORIES</a>
                        <ul class="dropdown-list">
                        <li><a href="#">AR PARTS</a></li>
                        <li><a href="#">OPTICS</a></li>
                        <li><a href="#">HUNTING GEAR</a></li>
                        <li><a href="#">RANGE GEAR</a></li>
                        <li><a href="#">HOLTERS</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-item">
                        <a href="#">LOCAL SHOP</a>
                        <ul class="dropdown-list">
                        <li><a href="#">LOCAL DEALERS</a></li>
                        <li><a href="#">INDIA</a></li>
                        </ul>
                    </div>
                    
                    <div class="menu-item">
                        <a href="#">MERCH</a>
                        <ul class="dropdown-list">
                        <li><a href="#">SHIRT</a></li>
                        <li><a href="#">JEANS</a></li>
                        <li><a href="#">SHIELD</a></li>
                        </ul>
                    </div>
                    <div class="menu-item">
                        <a href="#">DEALS</a>
                        <ul class="dropdown-list">
                        <li><a href="#">TOP DEALS</a></li>
                        <li><a href="#">CLEARANCE</a></li>
                        <li><a href="#">FEE FREE</a></li>
                        <li><a href="#">GIVEAWAYS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </nav>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
